[gd_scene load_steps=8 format=2]

[ext_resource path="res://Mash Button.gd" type="Script" id=1]
[ext_resource path="res://500x400Placeholder.png" type="Texture" id=2]
[ext_resource path="res://400x300Placeholder.png" type="Texture" id=3]
[ext_resource path="res://ClickMeter.png" type="Texture" id=4]
[ext_resource path="res://MeterMarker.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Pressed",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 250, 200 )

[node name="Button Mash Game" type="Node"]

[node name="Mash Button" type="Area2D" parent="."]
position = Vector2( 960, 704 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Mash Button"]
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mash Button"]
shape = SubResource( 2 )

[node name="Meter" type="Sprite" parent="."]
position = Vector2( 914.24, 256 )
texture = ExtResource( 4 )

[node name="Marker" type="Sprite" parent="."]
position = Vector2( 448, 256 )
texture = ExtResource( 5 )
[connection signal="mouse_entered" from="Mash Button" to="Mash Button" method="_on_Mash_Button_mouse_entered"]
[connection signal="mouse_exited" from="Mash Button" to="Mash Button" method="_on_Mash_Button_mouse_exited"]
