[gd_scene load_steps=9 format=2]

[ext_resource path="res://Desk Prototype.png" type="Texture" id=1]
[ext_resource path="res://Button Mash Game.gd" type="Script" id=2]
[ext_resource path="res://Button Mash Game.png" type="Texture" id=3]
[ext_resource path="res://CheckMark.png" type="Texture" id=4]
[ext_resource path="res://Search Game.gd" type="Script" id=5]
[ext_resource path="res://Search Game.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 100 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100, 100 )

[node name="Desk" type="Node"]

[node name="Desk" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 1 )

[node name="Game Camera" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
current = true
smoothing_enabled = true

[node name="Button Mash Game" type="Area2D" parent="."]
position = Vector2( 246, 241 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Button Mash Game"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button Mash Game"]
shape = SubResource( 1 )

[node name="Checkmark" type="Sprite" parent="Button Mash Game"]
visible = false
texture = ExtResource( 4 )

[node name="Search Game" type="Area2D" parent="."]
position = Vector2( 247, 838 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Search Game"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Search Game"]
shape = SubResource( 2 )

[node name="Checkmark" type="Sprite" parent="Search Game"]
visible = false
texture = ExtResource( 4 )
[connection signal="mouse_entered" from="Button Mash Game" to="Button Mash Game" method="_on_Button_Mash_Game_mouse_entered"]
[connection signal="mouse_exited" from="Button Mash Game" to="Button Mash Game" method="_on_Button_Mash_Game_mouse_exited"]
[connection signal="mouse_entered" from="Search Game" to="Search Game" method="_on_Search_Game_mouse_entered"]
[connection signal="mouse_exited" from="Search Game" to="Search Game" method="_on_Search_Game_mouse_exited"]
