[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level Manager.gd" type="Script" id=1]
[ext_resource path="res://Clock.png" type="Texture" id=2]

[node name="Level Manager" type="Node"]
script = ExtResource( 1 )

[node name="Clock" type="Sprite" parent="."]
position = Vector2( 1728, 192 )
z_index = 20
texture = ExtResource( 2 )
