[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scissors Game.gd" type="Script" id=1]
[ext_resource path="res://Hand.gd" type="Script" id=2]
[ext_resource path="res://handsprite1.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[node name="Scissor Game" type="Node"]
script = ExtResource( 1 )

[node name="Hand" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand"]
shape = SubResource( 1 )

[node name="Player" type="Sprite" parent="Hand"]
texture = ExtResource( 3 )
